<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./Util.js" defer></script>
    <script src="./index.js" defer></script>
    <title>Jogo</title>
</head>
<body>
    <main>
        <form>
            <div class="container">
                <div class="cont-item">
                    <div id="info">
                        <head><h3>Tutorial</h3></head>
                        <article>
                            <p>Utilize as flechinhas da esquerda e direita para se mover! <br><br> Desvie dos obstáculos, você somente tem 5 vidas! <br><br> Cuidado com os cones e rachaduras!</p>
                        </article>
                    </div>
                </div>
                <div class="cont-item">
                    <canvas id="des" width="600" height="800"></canvas>    
                </div>
                <div class="cont-item">
                    <div id="objet">
                        <head><h3>Objetivo:</h3></head>
                        <article>
                            <p>Vença a corrida!</p>
                            <br>
                        </article>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <style>
        body{
            margin: 0;
            background-color: chocolate;
        }
        canvas{
            margin: auto;
            background-color: gray;
            border-radius: 20px;
            margin-top: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
        }
        .cont-item{
            font-size: 30px;
            margin-left: 15px;
        }
        #objet, #info{
            border-radius: 20px;
            background-color: white;
            max-width: 400px;
            box-shadow: 1px 1px 10px 10px black;
        }
        #objet p{
            text-align: center;
            font-weight: bolder;
        }
        #objet h3, #info h3{
            text-align: center;
            border-radius: 20px 20px 0px 0px;
            padding: 20px;
            font-size: 2.2rem;
        }
        #objet h3{
            background-color: cornflowerblue;
        }
        #info h3{
            background-color: red;
        }
        #info{
            margin-left: auto;
        }
        #info p{
            padding-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</body>
</html>